[mypy]
python_version = 3.10
incremental = True
show_error_codes = True
check_untyped_defs = True
warn_unreachable = True
# TODO: Figure out why this isn't working
# enable_error_code = 'possibly-undefined'
# disallow_untyped_calls = True
# disallow_untyped_defs = True

# Modules without type stubs:
[mypy-pandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-osgeo.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True
